(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var l,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},m=this||self,r=function(a,b,c,d){a=a.split(".");d=d||m;a[0]in d||"undefined"==typeof d.execScript||d.execScript("var "+a[0]);for(var f;a.length&&(f=a.shift());)if(a.length||void 0===b)d=d[f]&&d[f]!==Object.prototype[f]?d[f]:d[f]={};else if(!c&&ba(b)&&ba(d[f]))for(var e in b)b.hasOwnProperty(e)&&(d[f][e]=b[e]);else d[f]=b},ca=function(){},ba=function(a){var b=typeof a;return"object"==b&&null!=a||"function"== 
b},u=function(a){return a};var v=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var da=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},fa=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,f="string"===typeof a?a.split(""):a,e=0;e<d;e++)e in f&&b.call(c,f[e],e,a)};var w;var x;a:{var ha=m.navigator;if(ha){var ia=ha.userAgent;if(ia){x=ia;break a}}x=""}var y=function(a){var b=x;return-1!=b.indexOf(a)};var A=function(){return y("Firefox")||y("FxiOS")},B=function(){return(y("Chrome")||y("CriOS"))&&!y("Edge")};var C={},D=function(a,b,c){this.A=c===C?a:""};D.prototype.toString=function(){return this.A.toString()}; 
var E=function(a){return a instanceof D&&a.constructor===D?a.A:"type_error:SafeHtml"},F=function(a,b){if(void 0===w){var c=null;var d=m.trustedTypes;if(d&&d.createPolicy)try{c=d.createPolicy("goog#html",{createHTML:u,createScript:u,createScriptURL:u})}catch(f){m.console&&m.console.error(f.message)}w=c}a=(c=w)?c.createHTML(a):a;return new D(a,b,C)},ja=new D(m.trustedTypes&&m.trustedTypes.emptyHTML||"",0,C);var ka=v(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=E(ja);return!b.parentElement}),G=function(a,b){if(ka())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=E(b)};var H=function(a){H[" "](a);return a};H[" "]=ca;var la=y("Trident")||y("MSIE"),I;if(I=y("Gecko")){var ma,na=x;ma=-1!=na.toLowerCase().indexOf("webkit");I=!(ma&&!y("Edge"))}var oa=I&&!(y("Trident")||y("MSIE"))&&!y("Edge");A();!y("Android")||B()||A();B();!y("Safari")||B()||y("Coast")||y("Opera")||y("Edge")||y("Edg/")||y("OPR")||A();var pa={ea:{value:!0,configurable:!0}};var qa=Object,ra=qa.freeze,sa,J=[];Array.isArray(J)&&!Object.isFrozen(J)&&Object.defineProperties(J,pa);sa=J;ra.call(qa,sa);var ta=v(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(c){}return a});function ua(a){return a?a.passive&&ta()?a:a.capture||!1:!1}var K=function(a,b,c,d){return a.addEventListener?(a.addEventListener(b,c,ua(d)),!0):!1},va=function(a,b,c,d){return a.removeEventListener?(a.removeEventListener(b,c,ua(d)),!0):!1};var L=function(a,b){return"string"===typeof b?a.getElementById(b):b};var wa=function(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{H(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}},xa=function(a,b,c){if(a)for(var d in a)Object.prototype.hasOwnProperty.call(a,d)&&b.call(c,a[d],d,a)};function ya(a){return/Chrome/.test(a)&&!/Edge/.test(a)?!0:!1} 
var M=function(a,b,c,d){c=void 0===c?null:c;d=void 0===d?!1:d;return za(a,b,c,!1,d)},za=function(a,b,c,d,f){a.google_image_requests||(a.google_image_requests=[]);var e=a.document.createElement("img");if(c||f){var g=function(h){c&&c(h);if(f){h=a.google_image_requests;var p=da(h,e);0<=p&&Array.prototype.splice.call(h,p,1)}va(e,"load",g);va(e,"error",g)};K(e,"load",g);K(e,"error",g)}d&&(e.referrerPolicy="no-referrer");e.src=b;a.google_image_requests.push(e);return e};var N=document,O=window;var Aa=!!window.google_async_iframe_id,P=Aa&&window.parent||window;var Q=function(a,b,c,d,f){this.u=c||4E3;this.s=a||"&";this.J=b||",$";this.l=void 0!==d?d:"trn";this.ba=f||null;this.m={};this.V=0;this.j=[]},Da=function(a,b,c,d,f){var e=[];xa(a,function(g,h){(g=Ca(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)},Ca=function(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var e=[],g=0;g<a.length;g++)e.push(Ca(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f= 
f||0,2>f?encodeURIComponent(Da(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))};Q.prototype.H=function(a,b){this.j.push(a);this.m[a]=b};Q.prototype.G=function(a,b){var c=this.V++,d={};d[a]=b;a=[d];this.H(c,a)}; 
Q.prototype.S=function(a,b,c,d){a=a+"//"+b+c;var f=this.P()-c.length-d.length;if(0>f)return"";this.j.sort(function(q,t){return q-t});b=null;c="";for(var e=0;e<this.j.length;e++)for(var g=this.j[e],h=this.m[g],p=0;p<h.length;p++){if(!f){b=null==b?g:b;break}var k=Da(h[p],this.s,this.J);if(k){k=c+k;if(f>=k.length){f-=k.length;a+=k;c=this.s;break}b=null==b?g:b}}f="";this.l&&null!=b&&(b=this.ba||b,f=c+this.l+"="+b);return a+f+d}; 
Q.prototype.P=function(){if(!this.l)return this.u;var a=1,b;for(b in this.m)a=b.length>a?b.length:a;return this.u-this.l.length-a-this.s.length-1};var R=function(a,b,c,d,f){f=void 0===f?!1:f;this.Y=a;this.N=b;this.X=c;this.M=d;this.I=f;this.B=Math.random()};R.prototype.$=function(a){0<=a&&1>=a&&(this.B=a)};R.prototype.U=function(a,b,c,d,f){if(this.aa(!!c,d))try{if(b instanceof Q)var e=b;else e=new Q,xa(b,function(h,p){e.G(p,h)});var g=e.S(this.Y,this.N,this.X+a+"&","");g&&("undefined"!==typeof f?M(m,g,f):this.I?m.navigator&&ya(m.navigator.userAgent)&&m.navigator.sendBeacon?m.navigator.sendBeacon(g):M(m,g):M(m,g))}catch(h){}}; 
R.prototype.aa=function(a,b){b=b||this.M;a=a?this.B:Math.random();return a<b};var S=null;var Ea=function(){var a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Fa=function(a){a=void 0===a?m:a;return(a=a.performance)&&a.now?a.now():null};var Ga=function(a,b,c,d,f){d=void 0===d?0:d;this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=f};var T=m.performance,Ha=!!(T&&T.mark&&T.measure&&T.clearMarks),U=v(function(){var a;if(a=Ha){var b;if(null===S){S="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(S=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=S;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),V=function(a,b){this.events=[];this.T=b||m;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.i=U()||(null!=c?c:Math.random()< 
a)};V.prototype.disable=function(){this.i=!1;this.events!=this.T.google_js_reporting_queue&&(U()&&fa(this.events,Ia),this.events.length=0)};V.prototype.Z=function(a){!this.i||2048<this.events.length||this.events.push(a)};var Ia=function(a){a&&T&&U()&&(T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}; 
V.prototype.start=function(a,b){if(!this.i)return null;var c=Fa()||Ea();a=new Ga(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";T&&U()&&T.mark(b);return a};V.prototype.end=function(a){if(this.i&&"number"===typeof a.value){var b=Fa()||Ea();a.duration=b-a.value;b="goog_"+a.label+"_"+a.uniqueId+"_end";T&&U()&&T.mark(b);this.Z(a)}};var Ja,Ka;if(Aa&&!wa(P)){var W="."+N.domain;try{for(;2<W.split(".").length&&!wa(P);)N.domain=W=W.substr(W.indexOf(".")+1),P=window.parent}catch(a){}wa(P)||(P=window)}var X=Ka=P,La=new V(1,X),Ma=function(a){null!=a&&(X.google_measure_js_timing=a);X.google_measure_js_timing||La.disable()},Na,Oa,Y=void 0;Y=void 0===Y?O:Y;var Pa=(Oa="http:"===Y.location.protocol)?"http:":"https:";Na=Pa;Ja=new R(Na,"pagead2.googlesyndication.com","/pagead/gen_204?id=",.01); 
"number"!==typeof X.google_srt&&(X.google_srt=Math.random());Ja.$(X.google_srt);"complete"==X.document.readyState?Ma():La.i&&K(X,"load",function(){Ma()});var Qa=function(a,b){b=void 0===b?null:b;this.g=null;this.v=!1;this.h=null;this.C=b||"gam";this.D=a+"_"+this.C};l=Qa.prototype;l.R=function(){var a=(new Date).valueOf();null==this.h&&(O.gdbg_offset?this.h=O.gdbg_offset:(this.h=a,O.gdbg_offset=this.h));return a-this.h};l.O=function(a){return a.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;")}; 
l.L=function(){if(null==this.g&&!this.v)if(this.g=O.open("","GoogleDebug_"+this.D,"width=1100, height=600, status=no,resizable=yes, scrollbars=yes")){var a="Google Ad Manager Debug Output";"gam"!=this.C&&(a="Google Debug Output");var b=this.g.document,c="";c+="<html>";c+="<head><title>"+a+"</title><style>";c+="h2 {font-size: 1em;margin: 0 0 0.5em 0;color: #353C43}";c+="th {background: #e5e5e5;font-weight: normal;color: #444444;";c+="text-align: left;}";c+="td {border-bottom: 1px solid #dddddd}";c+= 
"tbody tr:hover {background: #ffffcc}";c+=".dn {display: none;} .lightText {color: #a0a0a0;}";c+="</style>";c+="</head>";c+="<body><h2>"+a+"</h2><br/>";c+='Page URL: <span id="pageUrl"></span><br/><br/>';c+='<form action="" method="post">';c+='<table id="google_slot_table" width="100%" class="dn" ';c+='cellspacing="0">';c+="<thead><tr><th>&nbsp;";c+='<span id="numSlots">0</span> slots on page</th>';c+="<th>&nbsp;</th>";c+="<th>&nbsp;</th>";c+="</tr><tr>";c+="<th>&nbsp;&nbsp;Ad Slot Name</th>";c+= 
"<th>Ad Request URL</th>";c+="<th>Delivery Analysis ";c+='<span class="lightText">(login required)</span></th>';c+="</tr></thead>";c+="<tbody>";c+='<tr class="dn"><td></td>';c+="<td></td></tr>";c+="</tbody></table><br/>";c+='<table id="google_msg_table" width="100%" cellspacing="0">';c+="<thead><tr><th>Offset (msec)</th><th>Type</th>";c+="<th>Message</th></tr></thead>";c+='<tbody id="google_msg_body">';c+='<tr class="dn"><td></td><td></td><td></td></tr>';c+="</tbody></table></form></body></html>"; 
a=F(c,null);b.write(E(a));b.getElementById("pageUrl").textContent=N.URL;b.close()}else this.v=!0};l.o=function(a,b){return'<font color="'+Ra[a]+'">'+b+"</font>"}; 
l.da=function(a,b,c){var d=this.g;if(d)if(d=this.g.document.getElementById("google_msg_table"),null!=d){d=d.insertRow(-1);var f=d.insertCell(0),e=F(this.o(a,""+this.R()),null);G(f,e);f=d.insertCell(1);e=F(this.o(a,a+"&nbsp;&nbsp;"),null);G(f,e);d=d.insertCell(2);c||(b=this.O(b));a=F(this.o(a,b),null);G(d,a)}else alert("fails to add to console: "+a+", "+b)};l.F=function(){if(null==this.g){var a="gdbg_console_"+this.D;O[a]?this.g=O[a]:(this.L(),O[a]=this.g)}};l.ca=function(a){this.da("Error",a,!1)}; 
var Ra={Information:"black",Warning:"orange",Error:"red",Internal:"green"};var Sa=null;function Ta(a){if(!Sa){var b=void 0,c=(b=void 0===b?null:b)||"gam";b="gdbg_logger_showcompanionads_"+c;if(!O[b]){O[b]=new Qa("showcompanionads",c);c=N.URL;var d;if(d=!!c){a:{if(c){d=RegExp(".*[&#?]google_debug(=[^&]*)?(&.*)?$");try{var f=d.exec(decodeURIComponent(c));if(f){var e=f[1]&&1<f[1].length?f[1].substring(1):"true";break a}}catch(g){}}e=""}d=0<e.length}(e=d)&&O[b].F()}Sa=O[b]}Sa.ca(a)} 
var Ua=function(){var a=[],b=document.getElementsByTagName("base");if(b)for(var c=0,d=b.length;c<d;++c){var f=b[c],e=f.getAttribute("target");e&&(a.push({K:f,W:e}),f.removeAttribute("target"))}return a},Va=function(a){if(a)for(var b=0,c=a.length;b<c;++b){var d=a[b];d.K.setAttribute("target",d.W)}};function Wa(){return!0} 
function Xa(){var a=[],b=Z();if(b&&(b=b.getSlots())){var c="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];b=c?c.call(b):{next:aa(b)};for(c=b.next();!c.done;c=b.next()){var d=c.value;c={};if(d){c.slotId=d.getSlotId().getId();c.adType=d.get("ad_type");d=d.getSizes();var f=[];if(d&&Array.isArray(d))for(var e=0,g=d.length;e<g;e++){var h={};"string"!==typeof d[e]&&(h.adWidth=d[e].getWidth(),h.adHeight=d[e].getHeight(),f.push(h))}d=f;c.adSizes=d}a.push(c)}}return a} 
function Ya(a,b,c){b={method:"gscac",caller:c};Ja.U("gpt_sca",b,!0,.001,void 0);if((b=Z())&&a&&Array.isArray(a)&&(c=b.getSlotIdMap()))for(var d=0,f=a.length;d<f;d++){var e=a[d],g=e.slotId;if(g in c){g=c[g];var h=(h=Z())&&null!=h.isSlotAPersistentRoadblock?h.isSlotAPersistentRoadblock(g):!1;if(!h&&e.adContent){h=g.getSlotId().getDomId();if(h=L(document,h))h.style.display="";if(e.friendlyIframeRendering){h=e.adContent;var p=e.adWidth,k=e.adHeight,q=g.getSlotId().getDomId(),t=L(document,q);if(t){if(q= 
L(document,q))q.textContent="";q="google_companion_"+g.getSlotId().getId();p=p?p:g.getSizes()[0].getWidth();k=k?k:g.getSizes()[0].getHeight();var n=document;n=n.createElement("iframe");n.id=q;n.name=q;null!=p&&null!=k&&(n.width=String(p),n.height=String(k));n.vspace="0";n.hspace="0";n.allowTransparency="true";n.scrolling="no";n.marginWidth="0";n.marginHeight="0";n.frameBorder="0";n.style.border="0";n.style.verticalAlign="bottom";n.src="about:blank";t.appendChild(n);k=n;t=h;if(la){try{var Ba=!!k.contentWindow.document}catch(z){Ba= 
!1}if(Ba){h=k;k=t;t=Ua();try{window.frames[h.name].contents=k,h.src='javascript:window["contents"]'}catch(z){Ta("Could not write third party content into IE iframe: "+z.message)}finally{Va(t)}}else{h=k;k=t;t=Ua();q="google-ad-content-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36));try{window[q]=k;var $a='document.domain = "'+document.domain+'";var adContent = window.parent["'+(q+'"];window.parent["')+(q+'"] = null;document.write(adContent);document.close();'); 
h.src='javascript:\'<script type="text/javascript">'+$a+"\x3c/script>'"}catch(z){window[q]=null,Ta("Could not write third party content into IE iframe with modified document.domain: "+z.message)}finally{Va(t)}}}else{h=t;try{var ea=k.contentWindow?k.contentWindow.document:k.contentDocument;oa&&ea.open("text/html","replace");var ab=F(h,null);ea.write(E(ab));ea.close()}catch(z){Ta("Could not write content into iframe using the DOM standards method. "+z.message)}}}b.slotRenderEnded(g,e.adWidth,e.adHeight)}else b.fillSlot(g, 
e.adContent,e.adWidth,e.adHeight);if(null!=e.onAdContentSet)e.onAdContentSet(L(document,g.getSlotId().getDomId()))}}}}function Z(){if("undefined"!=typeof googletag&&googletag&&"function"==typeof googletag.companionAds){var a=googletag.companionAds();return a}return null}function Za(a){a&&(a+="&label=elementview&value=0",M(O,a))}r("googleCompanionsServicePresent",Wa,!0,void 0);r("googleGetCompanionAdSlots",Xa,!0,void 0);r("googleSetCompanionAdContents",Ya,!0,void 0); 
r("google_companion_error",Za,!0,void 0);var bb=Z();if(bb&&bb.onImplementationLoaded)bb.onImplementationLoaded();}).call(this);
